<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>六角甜點-結帳</title>
	<link rel="icon" href="images/cake_slice.png" type="image/title-icon" / >
	<script src="https://kit.fontawesome.com/094337ecc6.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		*{
			position: relative;
			margin: auto;
			padding: 0;
			vertical-align: middle;
		}
		
		img{
			width: 100%;
		}
		.logo{
			height: 50px;
			width: 220px;
			font-size: 30px;
		}
		.a-img{
			width: 100%;
		}
		.navlogo-img{
			width: 220px;
			height: 50px;
		}
		.nav-item{
			
			font-size: 16px;
			margin: 0 20px;
		}
		.menu-cart-icon{
			align-items: center;
			font-size: 24px;
			color: #3F5D45;
			position: absolute;
			right: 10px;
		}
		
		.nav-link{
			color: rgba(63, 93, 69, 0.5);
		}
		.menu{
			position: absolute;
			right: 0;
		}
		

		
		




		/*subscript*/
		.subscript{
			background-color: #3F5D45;
			
		}
		.subscript .subtitle{
			height: 116px;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;			
			color: #EAF0ED;
		}
		.subscript .subtitle .sub-logo{
		}
		.subscript .subtitle .subtext{
			margin-left: 20px;
			font-size: 24px;
			text-align: center;
			vertical-align: middle;
		}


		.subscript .subtitle .sub-input{
			text-align: center;
			display: flex;
			width: auto;
			height: 56px;
			background-color: #fff;
			margin: auto;
			border: 0px;
		}
		.mail, .arrow{
			line-height: 24px;
			font-size: 24px;
			color: #3F5D45;
			margin: 15px;
			border: none;
		}
		.subtitle .sub-input .email-input{
			border: none;
		}
		.subtitle .sub-input .icon{
			background-color: #FFE180;
			border: none;
		}
		
		.row .footer-img{
			width: 100%;
		}
		.row .align{
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.row .align .footer-logo{
			background-image: url(images/logotype.png);
			background-position:center center;
			background-size: cover;
			margin-top: 25px;
			margin-bottom: 1rem;
			width: 172px;
			height: 27px;
		}
		.row .align .footer-phone{
			width: 230px;
			margin-top: 40px;
			
		}
		.footer-phone .footer-text{
			color: #3F5D45;
			font-weight: bold;
			margin: 0;
		}
		.row .footer-img .footer-imgce{
			padding-top: 15px;
			display: block;
			margin: auto;
			width: 60px;
		}		
		

		.footer-copyright .fb{
			display: inline-block;
			width: auto;
		}
		.fb .fb-icon{
			width: 32px;
		}
		.fb-copytight{
			font-size: 16px;
			color: #3F5D45;
			text-align: left;
		}
/*all*/
.all{		
max-width: 940px;	
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin: 60px auto;
}

		/*step left*/
.step{
	background-color: #3f5d45;
	margin: 0 15px;
}
.order{
	width: 300px;
	margin: 0 15px;
}
.step-title{
	padding: 10px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.step-title-text{
	color: #eaf0ed;
	margin: 0;
	font-size: 25px;
}
.detail{
	margin: 0px;
	padding: 5px 40px;
	display: flex;
	align-items: flex-end;
}
.detail-text{
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	flex: 1;
	
}
label{
	width: 100%;
	color: #eaf0ed;
}
input, select{
	
	height: 50px;
	
}
input, select, option{
	border: none;
	width: 100%;
	font-size: 15px;
	color: #000;
	background-color: #eaf0ed;
}


.line, .circle{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.line{
	display: flex;
}
.circle{
	margin: 0 20px;
	width: 21px;
	height: 21px;
	background-color: #3f5d45;
	border: 1px solid #eaf0ed;
	border-radius: 50%;
}
.line:before{
	content: '';
	position: absolute;
	top: 45%;
	left: 20px;
	width: calc(100% - 40px);
	height: 1px;
	background-color: #eaf0ed;
}
.done::before{
	content: '';
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	width: 16px;
	height: 16px;
	background-color: #fff;
}
.text-check{
	margin-top: 20px;
	text-align: center;
	width: 100%;
	background-color: #FFE180;
}
.text-check .check-a{
	line-height: 50px;
	width: 100%;
	color: #3f5d45;
}
.check-txt{
	margin: 0;
}


.order-detail{
	border: 1px solid #eaf0ed;
	justify-content: space-between;
}
.cart-text-title{
	color: #8DA291;
	background-color: #eaf0ed;
	text-align: center;
	padding: 15px 0;
	margin: 0 auto 15px auto;	
}
.text-price{
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}
.text-fee{
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}
.text-total{
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}
span{
	color: #8DA291;
	margin: 0;
}
.text-total span{
	font-weight: bold;
	color: #8DA291;
	font-size: 25px;
}

table{
	width: 100%;
}
table tr{
	width: 100%;
}
table td{
	padding: 10px;
	line-height: 1.5rem;
}
img{
	width: 100%;
}
.item-img{
	width: 120px;
	height: 80px;
	overflow: hidden;
}

.order-list{
	margin-top: 20px;
	border: 1px solid #eaf0ed;
}
td p{
	color: #3f5d45;
}
/*郵件radiobtn*/
.invoice label {
	color: #8DA291;
	line-height: 50px;
	display: inline-block;
	cursor: pointer;
	background: #eaf0ed;
	text-align: center;
	border: 1px solid #eaf0ed;
}
.invoice input {
	display: none;
}

.invoice input:checked + label {
	font-size: 1.25rem;
	color: #eaf0ed;
	background: #3f5d45;
}



		@media screen and (max-width: 767px){
			.all{
				display: block;
				margin-bottom: 0;
			}
			.step{
				width: 100%;
				margin: auto;
			}
			.order{
				display: none;
			}
			
		}


	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand navlogo-img" href="#">
			<img src="images/logo-all-dark.png" alt="" class="a-img">
		  </a>
		  <a href="cart.html" class="menu-cart-icon">
		  	<i class="fas fa-shopping-cart"></i>
		  </a>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		    <ul class="navbar-nav  ml-auto mr-4">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="product.html">甜點</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="login.html">登入</a>
		      </li>
		    </ul>
		    
		  </div>
		</nav>

		<!--detail-->
		<div class="all">

			<!--left-->
			<div class="step">
				<div class="step-title">
					<div class="step-title-text"><h2>結帳</h2></div>
					<ul class="line">
						<li class="circle done"></li>
						<li class="circle done"></li>
						<li class="circle done"></li>
					</ul>
				</div>
				

				<div class="detail">
					<div class="detail-text invoice">
						<input type="radio" id="electronic" name="invoice" checked>
						<label for="electronic">電子發票</label>
					</div>
					<div class="detail-text invoice">	
						<input type="radio" id="normal" name="invoice">
						<label for="normal">郵寄發票</label>
					</div>
				</div>


				<div class="detail">
					<div class="detail-text">
						<label for="phone">電子郵件信箱</label>
						<input type="text" id="email" placeholder="example@gmail.com">
					</div>
				</div>

				<div class="detail">
					<div class="detail-text">
						<label for="phone">統一編號(選填)</label>
						<input type="text" id="company" placeholder="12345678">
					</div>
				</div>

				

				<div class="text-check">
					<a href="success.html" class="check-a"><p class="check-txt">確認結帳</p></a>
				</div>



			</div>
			<!--right-->
			<div class="order">
				<div class="order-detail">
					<div class="cart-text-title"><h2>訂單摘要</h2></div>
					<div class="text-price">
						<span>小計</span>
						<span>NT$2700</span>
					</div>
					<div class="text-fee">
						<span>運費</span>
						<span>NT$300</span>
					</div>
					<div class="text-total">
						<span>總計</span>
						<span>NT$2700</span>
					</div>
				</div>

				<div class="order-list">
					<div class="cart-text-title"><h2>購物清單</h2></div>
					<table>
						<tr>
							<td class="item-img"><img src="images/item1.jpg" alt=""></td>
							<td>
								<p>焦糖瑪奇朵(2)</p>
								<p>NT$200</p>
							</td>
						</tr>
						<tr>
							<td class="item-img"><img src="images/item2.jpg" alt=""></td>
							<td>
								<p>焦糖瑪奇朵(2)</p>
								<p>NT$200</p>
							</td>
						</tr>
						<tr>
							<td class="item-img"><img src="images/item3.jpg" alt=""></td>
							<td>
								<p>焦糖瑪奇朵(2)</p>
								<p>NT$200</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		
	</div>


		<div class="subscript">
			<div class="container">
				<div class="row">
					<div class="col-md-6 subtitle">
						<img src="images/logo-light.png" style="width: 40px;height: 40px;" class="sub-logo" alt="">
						<span class="subtext">訂閱你我的甜蜜郵件</span>
					</div>


					<div class="col-md-6 subtitle">
						<div class="sub-input">
							
							<div class="email">
								<i class="fas fa-envelope mail"></i>
							</div>
							<input type="text" class="email-input">
							<button class="icon">
								<i class="fas fa-arrow-left arrow"></i>
							</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-6 align ">
						<div class="footer-logo">
							<!--<img src="images/logotype.png" alt="" class="footer-logoimg">-->
						</div>
						<div class="footer-phone">
							<p class="footer-text">07-1234-5678</p>
							<a href=""  class="footer-text">sweetaste@email.com</a>
							<p class="footer-text">800 高雄市新興區幸福路520號</p>
						</div>
					</div>


					<div class="col-6 footer-img">
						<img src="images/sm-今天是個吃甜點的好日子.png" alt="" class="footer-imgce">
					</div>
				</div>


				<div class="footer-copyright row">
					<div class="col-6 fb">
						<img src="images/ic-line.png" alt="" class="fb-icon">
						<img src="images/ic-facebook.png" alt="" class="fb-icon">
					</div>
					<div class="col-6">
						<p class="fb-copytight">© 2018 Sweetaste* All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>





	








	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>