<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>六角甜點-登入</title>
	<link rel="icon" href="images/cake_slice.png" type="image/title-icon" / >
	<script src="https://kit.fontawesome.com/094337ecc6.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		*{
			vertical-align: middle;
		}
		img{
			width: 100%;
		}
		.logo{
			height: 50px;
			width: 220px;
			font-size: 30px;
		}
		.a-img{
			width: 100%;
		}
		.navlogo-img{
			width: 220px;
			height: 50px;
		}
		.nav-item{
			
			font-size: 16px;
			margin: 0 20px;
		}
		.menu-cart-icon{
			align-items: center;
			font-size: 24px;
			color: #3F5D45;
			position: absolute;
			right: 10px;
		}
		
		.nav-link{
			color: rgba(63, 93, 69, 0.5);
		}
		.menu{
			position: absolute;
			right: 0;
		}
		

		
		




		/*subscript*/
		.subscript{
			background-color: #3F5D45;
			
		}
		.subscript .subtitle{
			height: 116px;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;			
			color: #EAF0ED;
		}
		.subscript .subtitle .sub-logo{
		}
		.subscript .subtitle .subtext{
			margin-left: 20px;
			font-size: 24px;
			text-align: center;
			vertical-align: middle;
		}


		.subscript .subtitle .sub-input{
			text-align: center;
			display: flex;
			width: auto;
			height: 56px;
			background-color: #fff;
			margin: auto;
			border: 0px;
		}
		.mail, .arrow{
			line-height: 24px;
			font-size: 24px;
			color: #3F5D45;
			margin: 15px;
			border: none;
		}
		.subtitle .sub-input .email-input{
			border: none;
		}
		.subtitle .sub-input .icon{
			background-color: #FFE180;
			border: none;
		}
		
		.row .footer-img{
			width: 100%;
		}
		.row .align{
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.row .align .footer-logo{
			background-image: url(images/logotype.png);
			background-position:center center;
			background-size: cover;
			margin-top: 25px;
			margin-bottom: 1rem;
			width: 172px;
			height: 27px;
		}
		.row .align .footer-phone{
			width: 230px;
			margin-top: 40px;
			
		}
		.footer-phone .footer-text{
			color: #3F5D45;
			font-weight: bold;
			margin: 0;
		}
		.row .footer-img .footer-imgce{
			padding-top: 15px;
			display: block;
			margin: auto;
			width: 60px;
		}		
		

		.footer-copyright .fb{
			display: inline-block;
			width: auto;
		}
		.fb .fb-icon{
			width: 32px;
		}
		.fb-copytight{
			font-size: 16px;
			color: #3F5D45;
			text-align: left;
		}


		.row-all{
			margin: 80px 0;
		}
		.login{
			padding: 0;
			background-color: #3f5d45;
		}
		.login-title{
			font-size: 2rem;
			text-align: center;
			color: #fff;
			margin: 30px 0;
		}
		.login .input{
			height: 60px;
			width: 300px;
			display: flex;
			border: none;
			height: 50px;
			background-color: #fff;
			margin: 5px auto;
			box-align: center;
		}
		.input-icon{
			width: 24px;
			line-height: 24px;
			font-size: 24px;
			color: #3F5D45;
			margin: 15px;
			border: none;
		}
		.input-text{
			outline: none;
			border: none;
			width: 80%;
		}
		.login-btn{
			width: 100%;
			text-align: center;
			line-height: 50px;
			background-color: #ffe180;
			color: #3f5d45;

		}
		.login-btn-a{

			text-decoration: none;
			text-align: center;
			font-size: 2rem;
			margin: auto;
			color: #3f5d45;
			width: 100%;

		}

		.checkbox{
			color: #fff;
			width: 300px;
			margin: auto;
			padding: 20px 0;
		}

		.social{
			margin: 20px 0;
			background-color: #eaf0ed;
		}
		.social-title{
			font-size: 2rem;
			text-align: center;
			color: #3f5d45;
			margin: 30px 0;
			
		}
		.social-item{
			width: 300px;
			height: 60px;
			display: flex;
			background-color: #fff;
			align-items: center;
			justify-content: center;
			margin: 5px auto;

		}
		.social-img{
			max-width: 100px;
			filter:grayscale(1);
			opacity: .6;
		}
		

		.mobile-social{
			display: none;
		}
		

		@media screen and (max-width: 767px){
			.mobile-social{
				background-color: ##eaf0ed;
				display: flex;
				padding: 20px 0;
				margin-bottom: 20px;
			}
			.social-item{
				padding: 30px 0;
			}
			.social{
				display: none;
			}
			.row-all{
				margin: 0;
			}
			
		}


	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand navlogo-img" href="#">
			<img src="images/logo-all-dark.png" alt="" class="a-img">
		  </a>
		  <a href="cart.html" class="menu-cart-icon">
		  	<i class="fas fa-shopping-cart"></i>
		  </a>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		    <ul class="navbar-nav  ml-auto mr-4">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="product.html">甜點</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="login.html">登入</a>
		      </li>
		    </ul>
		    
		  </div>
		</nav>

		


		<!--login-->
		<div class="row row-all">
			<div class="col-12 col-md-6 login">
				<div class="login-title">會員登入</div>


				<div class="mobile-social">
					<div class="social-item"><img src="images/facebook.png" alt="" class="social-img"></div>
					<div class="social-item"><img src="images/google.png" alt="" class="social-img"></div>
					<div class="social-item"><img src="images/yahoo.png" alt="" class="social-img"></div>
				</div>



				<div class="input">
					<div class="input-pic">
						<i class="fas fa-user input-icon"></i>
					</div>
					<input type="text" placeholder="電子信箱/手機號碼" class="input-text">
				</div>

				<div class="input">
					<div class="input-pic">
						<i class="fas fa-key input-icon"></i>
					</div>
					<input type="text" placeholder="請輸入使用者密碼" class="input-text">
				</div>
				<div class="checkbox">
					<input type="checkbox" name="check" id="check">
					<label for="check">記住我</label>
				</div>
				<div class="login-btn"><a href="" class="login-btn-a">登入帳號</a></div>
			</div>

			<div class="col-12 col-md-6 social">
				<div class="social-title">連結社群帳號</div>
				<!--<div class="social-btn">
					<div class="social-item"><img src="images/facebook.png" alt="" class="social-img"></div>
					<div class="social-item"><img src="images/google.png" alt="" class="social-img"></div>
					<div class="social-item"><img src="images/yahoo.png" alt="" class="social-img"></div>
				</div>-->
				<div class="social-item"><img src="images/facebook.png" alt="" class="social-img"></div>
				<div class="social-item"><img src="images/google.png" alt="" class="social-img"></div>
				<div class="social-item"><img src="images/yahoo.png" alt="" class="social-img"></div>
			</div>
		</div>
	</div>


<div class="subscript">
			<div class="container">
				<div class="row">
					<div class="col-md-6 subtitle">
						<img src="images/logo-light.png" style="width: 40px;height: 40px;" class="sub-logo" alt="">
						<span class="subtext">訂閱你我的甜蜜郵件</span>
					</div>


					<div class="col-md-6 subtitle">
						<div class="sub-input">
							
							<div class="email">
								<i class="fas fa-envelope mail"></i>
							</div>
							<input type="text" class="email-input">
							<button class="icon">
								<i class="fas fa-arrow-left arrow"></i>
							</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-6 align ">
						<div class="footer-logo">
							<!--<img src="images/logotype.png" alt="" class="footer-logoimg">-->
						</div>
						<div class="footer-phone">
							<p class="footer-text">07-1234-5678</p>
							<a href=""  class="footer-text">sweetaste@email.com</a>
							<p class="footer-text">800 高雄市新興區幸福路520號</p>
						</div>
					</div>


					<div class="col-6 footer-img">
						<img src="images/sm-今天是個吃甜點的好日子.png" alt="" class="footer-imgce">
					</div>
				</div>


				<div class="footer-copyright row">
					<div class="col-6 fb">
						<img src="images/ic-line.png" alt="" class="fb-icon">
						<img src="images/ic-facebook.png" alt="" class="fb-icon">
					</div>
					<div class="col-6">
						<p class="fb-copytight">© 2018 Sweetaste* All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>





	








	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>