<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/094337ecc6.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		*{
			vertical-align: baseline;
		}
		img{
			width: 100%;
		}
		.logo{
			height: 50px;
			width: 220px;
			font-size: 30px;
		}
		.a-img{
			width: 100%;
		}
		.navlogo-img{
			width: 220px;
			height: 50px;
		}
		.nav-item{
			
			font-size: 16px;
			margin: 0 20px;
		}
		.menu-cart-icon{
			align-items: center;
			font-size: 24px;
			color: #3F5D45;
			position: absolute;
			right: 10px;
		}
		
		.nav-link{
			color: rgba(63, 93, 69, 0.5);
		}
		.menu{
			position: absolute;
			right: 0;
		}
		.header-top{
			background-image: url(images/slide.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			height: 496px;
			width: 100%;
			position: relative;
			z-index: -3;
		}
		/*header-end*/


		.product{
			display: flex;
			margin-top: 50px;
		}
		.product .list{
			flex: 1;
			font-size: 1rem;
			text-align: center;
		}
		.product .product-item{
			flex: 2;
		}

		.list ul {
			padding: 0;
			margin: auto;
			width: 100%;
			display: block;
			list-style: none;
		}
		.list ul li {
			width: 100%;
			display: block;
		 	padding: 15px 0;

		}
		.list ul li:first-child {
			color: #fff;
			background: #3f5d45;
		}
		.list ul li:not(:first-child):hover {
			background: #eaf0ed;
		}

		li .list-sort{
			text-decoration: none;
			color: #3f5d45;
		}

		
		.items{
			display: flex;
			flex-wrap: wrap;
		}
		.product-item .items{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-bottom: 30px;
		}
		.product-item .items .item{
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
		}
		.item .img-box{
			width: 300px;
			height: 300px;
			overflow: hidden;
		}
		.item .item_info{
			width: 100%;
			display: flex;
			padding: 10px;
		}
		.item_info .title{			
			text-align: center;
			width: 50%;
			color: #3F5D45;
			font-size: 20px;
		}
		.item_info .price{
			text-align: center;
			width: 50%;
			color: #3F5D45;
			font-size: 20px;
		}
		.item .addcart{
			width: 100%;
			font-size: 24px;
			text-align: center;
			color: #3F5D45;
			font-weight: bold;
			border: none;
			background-color: #eaf0ed;
		}


		.page-text{
			color: #3F5D45;
		}
		.page-text:hover{
			background-color: #3F5D45;
			color: #cca;
		}

		/*subscript*/
		.subscript{
			background-color: #3F5D45;
			height: 116px;
		}
		.subscript .subtitle{
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;			
			color: #EAF0ED;
		}
		.subscript .subtitle .sub-logo{
		}
		.subscript .subtitle .subtext{
			margin-left: 20px;
			font-size: 24px;
			text-align: center;
			vertical-align: middle;
		}


		.subscript .subtitle .sub-input{
			text-align: center;
			display: flex;
			width: auto;
			height: 56px;
			background-color: #fff;
			margin: auto;
			border: 0px;
		}
		.mail, .arrow{
			line-height: 24px;
			font-size: 24px;
			color: #3F5D45;
			margin: 15px;
			border: none;
		}
		.subtitle .sub-input .email-input{
			border: none;
		}
		.subtitle .sub-input .icon{
			background-color: #FFE180;
			border: none;
		}
		
		.row .footer-img{
			width: 100%;
		}
		.row .align{
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.row .align .footer-logo{
			background-image: url(images/logotype.png);
			background-position:center center;
			background-size: cover;
			margin-top: 25px;
			margin-bottom: 1rem;
			width: 172px;
			height: 27px;
		}
		.row .align .footer-phone{
			width: 230px;
			margin-top: 40px;
			
		}
		.footer-phone .footer-text{
			color: #3F5D45;
			font-weight: bold;
			margin: 0;
		}
		.row .footer-img .footer-imgce{
			padding-top: 15px;
			display: block;
			margin: auto;
			width: 60px;
		}		
		

		.footer-copyright .fb{
			display: inline-block;
			width: auto;
		}
		.fb .fb-icon{
			width: 32px;
		}
		.fb-copytight{
			font-size: 16px;
			color: #3F5D45;
			text-align: left;
		}
		

		@media screen and (max-width: 767px){
			.product{
				display: block;
			}
			.product .list{
				width: 100%;
			}
			.product .product-item{
				width: 100%;
			}
		}


	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand navlogo-img" href="#">
			<img src="images/logo-all-dark.png" alt="" class="a-img">
		  </a>
		  <a href="cart.html" class="menu-cart-icon">
		  	<i class="fas fa-shopping-cart"></i>
		  </a>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		    <ul class="navbar-nav  ml-auto mr-4">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="product.html">甜點</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="login.html">登入</a>
		      </li>
		    </ul>
		    
		  </div>
		</nav>

		<div class="header">
			<div class="header-top"></div>			
		</div>

		<div class="product">
			<div class="list">
				<ul>
					<li class="sort-title">甜點類別</li>
					<li><a href="" class="list-sort">所有甜點</a></li>
					<li><a href="" class="list-sort">本日精選</a></li>
					<li><a href="" class="list-sort">人氣推薦</a></li>
					<li><a href="" class="list-sort">新品上市</a></li>
				</ul>
			</div>

			<div class="product-item">
				<!--product items-->
				<div class="items">
					<div class="item">
						<div class="img-box">
							<img src="images/item1.jpg" alt="">
						</div>
						<div class="item_info">
							<div class="title">焦糖馬奇朵</div>
							<div class="price">NT$200</div>
						</div>
						<div class="addcart">加入購物車</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="images/item2.jpg" alt="">
						</div>
						<div class="item_info">
							<div class="title">焦糖馬奇朵</div>
							<div class="price">NT$200</div>
						</div>
						<div class="addcart">加入購物車</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="images/item3.jpg" alt="">
						</div>
						<div class="item_info">
							<div class="title">焦糖馬奇朵</div>
							<div class="price">NT$200</div>
						</div>
						<div class="addcart">加入購物車</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="images/item4.jpg" alt="">
						</div>
						<div class="item_info">
							<div class="title">焦糖馬奇朵</div>
							<div class="price">NT$200</div>
						</div>
						<div class="addcart">加入購物車</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="images/item5.jpg" alt="">
						</div>
						<div class="item_info">
							<div class="title">焦糖馬奇朵</div>
							<div class="price">NT$200</div>
						</div>
						<div class="addcart">加入購物車</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="images/item6.jpg" alt="">
						</div>
						<div class="item_info">
							<div class="title">焦糖馬奇朵</div>
							<div class="price">NT$200</div>
						</div>
						<div class="addcart">加入購物車</div>
					</div>
				</div>



				<!-- Page -->
				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-end pagination-lg">
				    <li class="page-item disabled">
				    	<a class="page-link page-text" href="#" aria-label="Previous">
					    	<span aria-hidden="true">&laquo;</span>
					    	<span class="sr-only">Previous</span>
				    	</a>
				    </li>
					<li class="page-item"><a class="page-link page-text" href="#">1 <span class="sr-only">(current)</span></a></li>
					<li class="page-item"><a class="page-link page-text" href="#">2</a></li>
					<li class="page-item"><a class="page-link page-text" href="#">3</a></li>
					<li class="page-item">
				    	<a class="page-link page-text" href="#" aria-label="Next">
				    		<span aria-hidden="true">&raquo;</span>
				    		<span class="sr-only">Next</span>
				    	</a>
				    </li>
					</ul>
				</nav>


			</div>
		</div>



		<div class="row subscript">
			<div class="col-md-6 subtitle">
				<img src="images/logo-light.png" style="width: 40px;height: 40px;" class="sub-logo" alt="">
				<span class="subtext">訂閱你我的甜蜜郵件</span>
			</div>
			<div class="col-md-6 subtitle">
				<div class="sub-input">
					
					<div class="email">
						<i class="fas fa-envelope mail"></i>
					</div>
					<input type="text" class="email-input">
					<button class="icon">
						<i class="fas fa-arrow-left arrow"></i>
					</button>
					
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="row">
				<div class="col-6 align ">
					<div class="footer-logo">
						<!--<img src="images/logotype.png" alt="" class="footer-logoimg">-->
					</div>
					<div class="footer-phone">
						<p class="footer-text">07-1234-5678</p>
						<a href=""  class="footer-text">sweetaste@email.com</a>
						<p class="footer-text">800 高雄市新興區幸福路520號</p>
					</div>
				</div>
				<div class="col-6 footer-img">
					<img src="images/sm-今天是個吃甜點的好日子.png" alt="" class="footer-imgce">
				</div>
			</div>


			<div class="footer-copyright row">
				<div class="col-6 fb">
					<img src="images/ic-line.png" alt="" class="fb-icon">
					<img src="images/ic-facebook.png" alt="" class="fb-icon">
				</div>
				<div class="col-6">
					<p class="fb-copytight">© 2018 Sweetaste* All Rights Reserved</p>
				</div>
			</div>
		</div>





	</div>








	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>